PORT=3000
MONGODB_URI=mongodb+srv://<user>:<pass>@cluster.mongodb.net/thinknote?retryWrites=true&w=majority
JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRES_IN=7d
COOKIE_SECRET=another_long_random_secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASS=your_gmail_app_password
EMAIL_FROM="ThinkNote <noreply@thinknote.app>"

BASE_URL=http://localhost:3000
NODE_ENV=development
